conky.config = {	
	update_interval = 0.8,
	cpu_avg_samples = 4,
	net_avg_samples = 3,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	default_border_color = 'red',
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=11',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#008080',
	own_window_color = '#000000',
	minimum_width = 245, minimum_height = 0

};

conky.text = [[
${font poppins:normal:size=9}${time %A %B %d}${alignr}${time %d-%m-%y}
${voffset 5}${color purple}${font poppins:bold:size=12}${alignc}${time %H:%M}${font}${color}
${voffset 4}#${font poppins:normal:size=10}${alignc}${time %A %B %d, %Y}${font}
${voffset -3}
${font poppins:bold:size=10}${color #07CC0D}SYSTEM ${hr 2}${font}
#${font poppins:normal:size=8}$sysname $kernel $alignr $machine
#Host:$alignr$nodename
Uptime:$alignr$uptime
#File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}${color}

#${font sans-serif:bold:size=10}${color #66CDAA}GPU ${hr 2}${font}
#${color #FCAF3E}${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits} $color
#GPU Temp: ${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C
#${color1}GPU Utilization ${color}  ${exec nvidia-smi | grep % | cut -c 61-63} %
#VRAM Utilization:${exec nvidia-smi | grep % | cut -c 37-40} MB ${color}
#${color1}GPU Power Draw ${color} ${exec nvidia-smi | grep % | cut -c 21-23} W
#${color1}${font sans-serif:bold:size=8}GPU's: ${hr 2}${font}
#${color1}GPU 0: ${color #FCAF3E}${exec nvidia-smi -i 0 --query-gpu=gpu_name --format=csv,noheader,nounits} $color
#${color1}Temperature ${color}  ${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C
#${color1}Utilization ${color}  ${exec nvidia-smi -i 0 | grep % | cut -c 61-63} %
#${color1}VRAM Utilization ${color} ${exec nvidia-smi -i 0| grep % | cut -c 37-40} MB
#${color1}Power Draw ${color} ${exec nvidia-smi -i 0| grep % | cut -c 21-23} W

#${font sans-serif:bold:size=10}${color cyan}MEMORY ${hr 2}
#${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
#$membar
#SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
#${swapbar}${color}

${font sans-serif:bold:size=10}${color #FCAF3E}DISK USAGE ${hr 2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}${color}

${font sans-serif:bold:size=10}${color #AFEEEE}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
${color}
]];
